{
  "name": "bricks",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "vue": "^3.5.27"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vitest/coverage-v8": "^4.0.17",
    "@vitest/ui": "^4.0.17",
    "@vue/compiler-sfc": "^3.5.27",
    "@vue/server-renderer": "^3.5.27",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.23",
    "happy-dom": "^20.3.4",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^5.4.21",
    "vitest": "^4.0.17"
  }
}
