[
  {
    "index": 1,
    "title": "Flow 1",
    "url": "https://xd.adobe.com/view/45e9dae9-23d7-4ab5-8c51-2576194b2032-10ba/grid/",
    "file": "/Users/ngabrieleva/Documents/project/bricks_specs/wireframes/01-flow-1.png"
  }
]